EMAIL_USER=mvasagan099@gmail.com
EMAIL_PASS=shqv wbho ipaq pcex

DB_HOST=bk2nvpf0xk0pinn1tpkl-mysql.services.clever-cloud.com
DB_USER=up3xfdpyoeuoafgw
DB_PASS=Nr58ZpPL6BPvLLKh9myv
DB_NAME=bk2nvpf0xk0pinn1tpkl
